# Project: RPG_CPP
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../cpp/Elemento/Elemento.o ../../cpp/Elemento/Gelo.o ../../cpp/Item/Acessorio.o ../../cpp/Item/Arma.o ../../cpp/Item/Armadura.o ../../cpp/Item/Equipamento.o ../../cpp/Item/Item.o ../../cpp/Item/Pocao_Pequena.o ../../cpp/Magias/Magia.o ../../cpp/Menu/Menu.o ../../cpp/Outros/teste_Dungeon.o ../../cpp/Personagens/Heroi/Guerreiro.o ../../cpp/Personagens/Heroi/Heroi.o ../../cpp/Personagens/Heroi/Ladino.o ../../cpp/Personagens/Heroi/Mago.o ../../cpp/Personagens/Monstro/Monstro.o
LINKOBJ  = ../../cpp/Elemento/Elemento.o ../../cpp/Elemento/Gelo.o ../../cpp/Item/Acessorio.o ../../cpp/Item/Arma.o ../../cpp/Item/Armadura.o ../../cpp/Item/Equipamento.o ../../cpp/Item/Item.o ../../cpp/Item/Pocao_Pequena.o ../../cpp/Magias/Magia.o ../../cpp/Menu/Menu.o ../../cpp/Outros/teste_Dungeon.o ../../cpp/Personagens/Heroi/Guerreiro.o ../../cpp/Personagens/Heroi/Heroi.o ../../cpp/Personagens/Heroi/Ladino.o ../../cpp/Personagens/Heroi/Mago.o ../../cpp/Personagens/Monstro/Monstro.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = RPG_CPP.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../cpp/Elemento/Elemento.o: ../../cpp/Elemento/Elemento.cpp
	$(CPP) -c ../../cpp/Elemento/Elemento.cpp -o ../../cpp/Elemento/Elemento.o $(CXXFLAGS)

../../cpp/Elemento/Gelo.o: ../../cpp/Elemento/Gelo.cpp
	$(CPP) -c ../../cpp/Elemento/Gelo.cpp -o ../../cpp/Elemento/Gelo.o $(CXXFLAGS)

../../cpp/Item/Acessorio.o: ../../cpp/Item/Acessorio.cpp
	$(CPP) -c ../../cpp/Item/Acessorio.cpp -o ../../cpp/Item/Acessorio.o $(CXXFLAGS)

../../cpp/Item/Arma.o: ../../cpp/Item/Arma.cpp
	$(CPP) -c ../../cpp/Item/Arma.cpp -o ../../cpp/Item/Arma.o $(CXXFLAGS)

../../cpp/Item/Armadura.o: ../../cpp/Item/Armadura.cpp
	$(CPP) -c ../../cpp/Item/Armadura.cpp -o ../../cpp/Item/Armadura.o $(CXXFLAGS)

../../cpp/Item/Equipamento.o: ../../cpp/Item/Equipamento.cpp
	$(CPP) -c ../../cpp/Item/Equipamento.cpp -o ../../cpp/Item/Equipamento.o $(CXXFLAGS)

../../cpp/Item/Item.o: ../../cpp/Item/Item.cpp
	$(CPP) -c ../../cpp/Item/Item.cpp -o ../../cpp/Item/Item.o $(CXXFLAGS)

../../cpp/Item/Pocao_Pequena.o: ../../cpp/Item/Pocao_Pequena.cpp
	$(CPP) -c ../../cpp/Item/Pocao_Pequena.cpp -o ../../cpp/Item/Pocao_Pequena.o $(CXXFLAGS)

../../cpp/Magias/Magia.o: ../../cpp/Magias/Magia.cpp
	$(CPP) -c ../../cpp/Magias/Magia.cpp -o ../../cpp/Magias/Magia.o $(CXXFLAGS)

../../cpp/Menu/Menu.o: ../../cpp/Menu/Menu.cpp
	$(CPP) -c ../../cpp/Menu/Menu.cpp -o ../../cpp/Menu/Menu.o $(CXXFLAGS)

../../cpp/Outros/teste_Dungeon.o: ../../cpp/Outros/teste_Dungeon.cpp
	$(CPP) -c ../../cpp/Outros/teste_Dungeon.cpp -o ../../cpp/Outros/teste_Dungeon.o $(CXXFLAGS)

../../cpp/Personagens/Heroi/Guerreiro.o: ../../cpp/Personagens/Heroi/Guerreiro.cpp
	$(CPP) -c ../../cpp/Personagens/Heroi/Guerreiro.cpp -o ../../cpp/Personagens/Heroi/Guerreiro.o $(CXXFLAGS)

../../cpp/Personagens/Heroi/Heroi.o: ../../cpp/Personagens/Heroi/Heroi.cpp
	$(CPP) -c ../../cpp/Personagens/Heroi/Heroi.cpp -o ../../cpp/Personagens/Heroi/Heroi.o $(CXXFLAGS)

../../cpp/Personagens/Heroi/Ladino.o: ../../cpp/Personagens/Heroi/Ladino.cpp
	$(CPP) -c ../../cpp/Personagens/Heroi/Ladino.cpp -o ../../cpp/Personagens/Heroi/Ladino.o $(CXXFLAGS)

../../cpp/Personagens/Heroi/Mago.o: ../../cpp/Personagens/Heroi/Mago.cpp
	$(CPP) -c ../../cpp/Personagens/Heroi/Mago.cpp -o ../../cpp/Personagens/Heroi/Mago.o $(CXXFLAGS)

../../cpp/Personagens/Monstro/Monstro.o: ../../cpp/Personagens/Monstro/Monstro.cpp
	$(CPP) -c ../../cpp/Personagens/Monstro/Monstro.cpp -o ../../cpp/Personagens/Monstro/Monstro.o $(CXXFLAGS)
